-- 1. 한달 이상 휴면 유저의 마지막 플레이 날짜 및 지금까지 휴먼일

SELECT 유저일련번호, MAX(플레이날짜) AS 마지막플레이날짜, DATEDIFF(NOW(),MAX(플레이날짜)) AS 휴먼일
FROM 게임플레이
WHERE 플레이날짜 < '2021-11-14'
AND 유저일련번호 NOT IN (SELECT 유저일련번호 
                   FROM 게임플레이 WHERE 플레이날짜 >= '2021-11-14' )
                   GROUP BY 유저일련번호;
                   
                  
-- 2. 최근 한달간 플레이 하지 않은 유저들의 게임 플레이 및 우승횟수


SELECT GP.유저일련번호, GU.유저닉네임,COUNT(*) AS 플레이수, SUM(플레이우승여부) AS 게임우승횟수, SUM(플레이우승여부) /COUNT(*) * 100 AS 승률
FROM 게임플레이 GP, 게임유저 GU
WHERE GP.플레이날짜 < '2021-11-14'
AND GP.유저일련번호 NOT IN (SELECT 유저일련번호 
                   FROM 게임플레이 WHERE 플레이날짜 >= '2021-11-14' )
                   AND GP.유저일련번호 = GU.유저일련번호
                   GROUP BY GP.유저일련번호;
                   

-- 3. 가장 인기 있는 유료 아이템 항목은?


SELECT ITEM.유료아이템타입,ITEM.아이템이름 ,COUNT(*) AS 구매건수, SUM(결제금액) AS 총구매액
FROM 유료아이템결제 CASH, 유료아이템 ITEM
WHERE CASH.유료아이템일련번호 = ITEM.유료아이템일련번호
GROUP BY 유료아이템타입, 아이템이름;
                   
                   
                   
                  





                   
                   
                   
                   
                   





                  
                   
                   
                   

                   
                   
                   
                  





                   
                   
                   
                   
                   




