-- 1. 유료 아이템 결제 부분 SELECT 쿼리문
-- 스팀계정별 결제 횟수 및 최근결제일 그리고 총 결제액

SELECT CHARGE.계정ID, COUNT(*) AS 결제수, MAX(결제일자) AS 최근결제일,
SUM(MONEY.게임머니종류) AS 총결제액
FROM 게임머니충전 CHARGE, 게임머니 MONEY
WHERE CHARGE.게임머니일련번호 = MONEY.게임머니일련번호
GROUP BY CHARGE.계정ID;

-- 최근 한달간 결제한 스팀 계정과 마지막 결제일자.

SELECT 계정ID, MAX(결제일자) AS 최근결제일자
FROM 게임머니충전
WHERE 결제일자 >= '2021-11-14'
GROUP  BY 계정ID;

-- 과거에 결제를 했지만 최근 한달간 결제를 하지 않은 스팀 계정

SELECT 계정ID
FROM 게임머니충전
WHERE 결제일자 < '2021-11-14'
AND 계정ID NOT IN (SELECT 계정ID 
                  FROM 게임머니충전 
                  WHERE 결제일자 >= '2021-11-14');



-- 2. 게임 플레이 부분 SELECT 쿼리문
-- 유저별 플레이 수 및 우승 횟수 및 우승 확률

SELECT 유저일련번호,COUNT(*) AS 플레이수 ,SUM(플레이우승여부) AS 우승수,
SUM(플레이우승여부)/COUNT(*) * 100 AS 평균플레이우승확률
FROM 게임플레이
GROUP BY 유저일련번호;

-- 맵 별 플레이 횟수 및 우승 횟수 그리고 게임유저들의 평균 우승 확률


SELECT 맵이름, COUNT(*) AS 플레이수, SUM(플레이우승여부) AS 우승수,
SUM(플레이우승여부) / COUNT(*) * 100 AS 평균플레이우승확률
FROM 게임플레이
GROUP BY 맵이름;

-- 최근 한달간 플레이 유저
# 3323,3434
SELECT 유저일련번호, COUNT(*) AS 플레이수, MAX(플레이날짜) AS 마지막플레이
FROM 게임플레이
WHERE 플레이날짜 > '2021-11-14'
GROUP BY 유저일련번호;


-- 한달 이상 휴면 유저의 마지막 플레이 날짜 및 지금까지 휴먼일
SELECT 유저일련번호, MAX(플레이날짜) AS 마지막플레이날짜, DATEDIFF(NOW(),MAX(플레이날짜)) AS 휴먼일
FROM 게임플레이
WHERE 플레이날짜 < '2021-11-14'
AND 유저일련번호 NOT IN (SELECT 유저일련번호 
                   FROM 게임플레이 WHERE 플레이날짜 >= '2021-11-14' )
                   GROUP BY 유저일련번호;
                   
                   

-- 3. 본격 조인 데이터 베이스
-- 최근 한달간 플레이 하지 않은 유저들의 게임 플레이 및 우승횟수
-- 승률이 낮게끔 설정
-- 게임플레이, 게임유저

SELECT GP.유저일련번호, GU.유저닉네임,COUNT(*) AS 플레이수, SUM(플레이우승여부) AS 게임우승횟수, SUM(플레이우승여부) /COUNT(*) * 100 AS 승률
FROM 게임플레이 GP, 게임유저 GU
WHERE GP.플레이날짜 < '2021-11-14'
AND GP.유저일련번호 NOT IN (SELECT 유저일련번호 
                   FROM 게임플레이 WHERE 플레이날짜 >= '2021-11-14' )
                   AND GP.유저일련번호 = GU.유저일련번호
                   GROUP BY GP.유저일련번호;
                   
                   
-- 휴먼 유저의 과거 상세 게임플레이
-- 1. 휴먼 유저의 총기 사용 상세내역                  
-- 휴면유저 총기사용상세내역 GROUP BY 
                                     
SELECT GP.유저일련번호, AVG(GUN.총기사용횟수) AS 평균총기사용횟수 ,AVG(GUN.총기유효데미지) AS 평균총기유효데미지,AVG(GUN.총기사용KILL수) AS 평균KILL수, AVG(GUN.총기사용기절횟수) AS 평균총기기절횟수
FROM 게임플레이 GP, 총기사용상세내역 GUN
WHERE GP.플레이일련번호 = GUN.플레이일련번호
AND GP.플레이날짜 < '2021-11-14'
AND GP.유저일련번호 NOT IN (SELECT 유저일련번호
                      FROM 게임플레이 WHERE 플레이날짜 >= '2021-11-14')
                      GROUP BY GP.유저일련번호;
                   
                   
-- 4. 본격 조인 데이터베이스
-- 유료아이템결제 부분

-- SELECT * FROM 게임유저;
-- 어떤 유저가 몇 건을 구매했고, 얼마를 구매했는지
SELECT 유저닉네임, COUNT(*) AS 구매건수, SUM(결제금액) AS 총구매금액
FROM 게임유저 GU, 유료아이템결제 CASH, 유료아이템 ITEM
WHERE GU.유저일련번호 = CASH.유저일련번호
AND CASH.유료아이템일련번호 = ITEM.유료아이템일련번호
GROUP BY 유저닉네임;


#가장 인기 있는 유료 아이템 항목은?

# SELECT ITEM.유료아이템타입, COUNT(*) AS 구매건수, SUM(결제금액) AS 총구매액
# FROM 유료아이템결제 CASH, 유료아이템 ITEM
# WHERE CASH.유료아이템일련번호 = ITEM.유료아이템일련번호
# GROUP BY 유료아이템타입;

SELECT ITEM.유료아이템타입,ITEM.아이템이름 ,COUNT(*) AS 구매건수, SUM(결제금액) AS 총구매액
FROM 유료아이템결제 CASH, 유료아이템 ITEM
WHERE CASH.유료아이템일련번호 = ITEM.유료아이템일련번호
GROUP BY 유료아이템타입, 아이템이름;
                   
